{
  "name": "pawear-store",
  "version": "2.0.0",
  "description": "PAWEAR Persian socks store: Express API, admin panel and EJS SSR storefront",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon app.js",
    "dev:local": "npm run db:local && npm run db:backup && npm run dev",
    "start": "node app.js",
    "test": "node scripts/test-backend.js",
    "check": "node scripts/check.js",
    "seed:admin": "node scripts/seed-admin.js",
    "db:local": "node scripts/start-local-db.js",
    "db:backup": "node scripts/backup-local-db.js",
    "db:restore": "node scripts/restore-local-db.js",
    "setup:admin": "node scripts/setup-local-admin.js",
    "postman:build": "node scripts/build-postman.js"
  },
  "dependencies": {
    "@code-plate/iran-cities": "^1.0.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.7.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "keywords": [
    "pawear",
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "socks",
    "ecommerce"
  ],
  "author": "Behnam Mohamadi",
  "license": "ISC",
  "engines": {
    "node": ">=22.12.0"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
